# safs

./: README.md  bintray.gradle  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
safs-android/: README.md  build.gradle  proguard-rules.pro
safs-android-app/: README.md  build.gradle
safs-android-app/src/androidTest/java/com/llamalab/safs/android/app/: AndroidFileSystemTests.java
safs-android-app/src/main/: AndroidManifest.xml
safs-android-app/src/main/java/com/llamalab/safs/android/app/: OpenDocumentTreeActivity.java
safs-android/src/main/: AndroidManifest.xml
safs-android/src/main/java/com/llamalab/safs/android/: AndroidFileStore.java  AndroidFileSystem.java  AndroidFileSystemProvider.java  AndroidFiles.java  AndroidOpenOption.java  AndroidPath.java  AndroidWatchEventKind.java  AndroidWatchEventKinds.java  AndroidWatchService.java  FileStoreNotFoundException.java  NotDocumentUriException.java  PrimaryFileStore.java  SeekableByteChannelWrapper.java  StatBasicFileAttributes.java  StorageVolumeFileStore.java
safs-core/: README.md  build.gradle
safs-core/src/main/java/com/llamalab/safs/: FileSystem.java  FileVisitor.java  Files.java  SimpleFileVisitor.java
safs-core/src/main/java/com/llamalab/safs/attributes/: AttributeView.java  BasicFileAttributeView.java  BasicFileAttributes.java  FileAttribute.java  FileAttributeView.java  FileOwnerAttributeView.java  FileTime.java  GroupPrincipal.java  PosixFileAttributeView.java  PosixFileAttributes.java  PosixFilePermission.java  PosixFilePermissions.java  UserPrincipal.java  UserPrincipalLookupService.java  UserPrincipalNotFoundException.java
safs-core/src/main/java/com/llamalab/safs/internal/: AbstractFileSystemProvider.java  BasicFileAttribute.java  BasicFileAttributeValue.java  CompleteBasicFileAttributes.java  PartialBasicFileAttributes.java  UserPrincipalFactory.java  Utils.java
safs-core/src/main/java/com/llamalab/safs/java/: JavaFileSystemProvider.java
safs-core/src/main/java/com/llamalab/safs/spi/: FileSystemProvider.java
safs-core/src/main/java/com/llamalab/safs/unix/: AbstractUnixFileSystem.java
safs-core/src/test/java/com/llamalab/safs/: MiscTests.java  UnixPathTests.java
