// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    jcenter()
    google()
  }
  dependencies {
    //noinspection GradleDependency
    classpath 'com.android.tools.build:gradle:3.3.1'
    // https://github.com/bintray/gradle-bintray-plugin
    classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
  }
}

allprojects {
  repositories {
    mavenLocal()
    jcenter()
    google()
  }
}

ext {
  releaseVersion = '0.2.0'
}

task clean (type: Delete) {
  delete rootProject.buildDir
}
