apply plugin: 'java-library'
apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'
apply from: '../bintray.gradle'

// Support Java 6 which lack java.nio.file:
//noinspection GroovyUnusedAssignment
sourceCompatibility = 1.6
//noinspection GroovyUnusedAssignment
targetCompatibility = 1.6

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  testImplementation 'junit:junit:4.12'
}

publishing {
  publications {
    maven(MavenPublication) {
      groupId = 'com.llamalab.safs'
      artifactId = 'safs-core'
      version = rootProject.ext.releaseVersion
      from components.java
      artifact sourcesJar // required by jcentral
    }
  }
}

task sourcesJar (type: Jar, dependsOn: classes) {
  from sourceSets.main.allSource
  classifier = 'sources'
}

artifacts {
  archives sourcesJar
}
