plugins {
  // https://github.com/wupdigital/android-maven-publish
  id 'digital.wup.android-maven-publish' version '3.6.2'
}
apply plugin: 'com.android.library'

android {
  compileSdkVersion 27
  defaultConfig {
    minSdkVersion 14
    //noinspection OldTargetApi
    targetSdkVersion 26
    //versionCode 2
    //versionName '0.2.0'
    //testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }
  buildTypes {
    release {
      //minifyEnabled false
      //proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  api project(':safs-core')
  //api 'com.llamalab.safs:safs-core:0.2.0'
  testImplementation 'junit:junit:4.12'
  //androidTestImplementation 'com.android.support.test:runner:1.0.2'
  //androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

publishing {
  publications {
    mavenAar(MavenPublication) {
      groupId = 'com.llamalab.safs'
      artifactId = 'safs-android'
      version = '0.2.0' //android.defaultConfig.versionName
      from components.android
    }
  }
}
