plugins {
  // https://github.com/wupdigital/android-maven-publish
  id 'digital.wup.android-maven-publish' version '3.6.2'
}
apply plugin: 'com.android.library'
apply plugin: 'com.jfrog.bintray'
apply from: '../bintray.gradle'

android {
  compileSdkVersion 27
  defaultConfig {
    minSdkVersion 14
    //noinspection OldTargetApi
    targetSdkVersion 26
    //versionCode 2
    //versionName rootProject.ext.releaseVersion

    //testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }
  buildTypes {
    release {
      //minifyEnabled false
      //proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  api project(':safs-core') // api for <scope>compile</scope>
  testImplementation 'junit:junit:4.12'
  //androidTestImplementation 'com.android.support.test:runner:1.0.2'
  //androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

publishing {
  publications {
    maven(MavenPublication) {
      groupId = 'com.llamalab.safs'
      artifactId = 'safs-android'
      version = rootProject.ext.releaseVersion //android.defaultConfig.versionName
      from components.android
      //artifact sourcesJar // required by jcentral, android-maven-publish already include it?!
    }
  }
}

task sourcesJar (type: Jar) {
  from android.sourceSets.main.java.srcDirs
  classifier = 'sources'
}

artifacts {
  archives sourcesJar
}
