apply plugin: 'com.android.application'

android {
  compileSdkVersion 27
  defaultConfig {
    applicationId 'com.llamalab.safs.android.app'
    minSdkVersion 14
    //noinspection OldTargetApi
    targetSdkVersion 26
    versionCode 2
    versionName '0.2.0'

    buildConfigField 'int', 'TARGET_SDK_INT', targetSdkVersion.apiLevel.toString()

    //testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }
  buildTypes {
    release {
       //minifyEnabled false
       //proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation project(':safs-android')
  implementation 'com.android.support:support-v13:27.1.1'
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  //androidTestImplementation 'com.android.support.test:rules:1.0.2'
  //androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
